{
  "name": "ScenIQ",
  "short_name": "ScenIQ",
  "description": "Vidéos publicitaires IA en 48h — Brief en 2 lignes, Seedance 2.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#7C5CFC",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
